.bandImage {
  width: 470px;
  height: auto;
  user-select: none;
}

.headerH1 {
  margin-top: 50px;
  margin-bottom: -260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.the {
  font-size: 64px;
  font-weight: 400;
  letter-spacing: 30px;
  line-height: 0px;
}

.wildfire {
  line-height: 0px;
  font-weight: bold;
  font-size: 160px;
  letter-spacing: 60px;
  transform: translateY(-100px);
}

.headerTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about {
  background-color: var(--highlight);
  width: 100vw;
  padding: 20px;
}

.about > p,
.packages > p {
  padding: 10px 150px;
  font-size: 16px;
  letter-spacing: 2px;
  line-height: 28px;
}

.packages {
  width: 100vw;
  padding: 20px;
  color: white;
}

.cards {
  display: flex;
  justify-content: space-between;
  padding: 0 20%;
  gap: 30px;
  margin-top: 40px;
}

.packageCard {
  user-select: none;
  height: 400px;
  width: 300px;
  border: 5px solid white;
  padding: 0 20px;
  transition: all 0.3s;
  cursor: pointer;
}

.packageCard:hover {
  color: var(--primary);
  transform: scale(1.02);
  background-color: var(--highlight);
  transition: all 0.6s;
}

.packageCard > h3 {
  letter-spacing: 4px;
  font-size: 25px;
  font-weight: 500;
  height: 25%;
  line-height: 40px;
}

.packageCard > p {
  font-size: 17px;
  letter-spacing: 2px;
  line-height: 30px;
}

.packageMessage {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quotes {
  display: flex;
  gap: 50px;
  justify-content: space-between;
  padding: 0 100px;
}

.quote {
  width: 350px;
}

.contact,
.contactInput {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home h2 {
  font-weight: 600;
  letter-spacing: 10px;
  font-size: 30px;
}
